# 1. DICTIONARY block

## 1.1 dictionary block == key/value pairs  -- get block --
get {
  url: https://api.textlocal.in/send
}

## 1.2 dictionary block == key/value pairs  -- headers block --
headers {
  content-type: application/json
  Authorization: Bearer 123
  ~transaction-id: {{transactionId}}
}


# 2. Text block

## 2.1 text block -- JSON body --
body {
  {
    "hello": "world"
  }
}

## 2.2 text block -- tests --
tests {
  expect(res.status).to.equal(200);
}


# 3. Array block

## 3.1 array block -- vars:secret --
vars:secret [
  access_key,
  access_secret,
  ~transactionId
]
